                ,.,   '                             .,'                   _,.,  °         ,. -  .,
              ;´   '· .,          ,.,           ,'´  ;\            ,.·'´  ,. ,  `;\ '     ,' ,. -  .,  `' ·,
            .´  .-,    ';\        \`, '`·.    ,·' ,·´\::'\        .´   ;´:::::\`'´ \'\     '; '·~;:::::'`,   ';\
           /   /:\:';   ;:'\'       \:';  '`·,'´,·´::::'\:;'       /   ,'::\::::::\:::\:'     ;   ,':\::;:´  .·´::\'
         ,'  ,'::::'\';  ;::';        `';'\    ,':::::;·´         ;   ;:;:-·'~^ª*';\'´       ;  ·'-·'´,.-·'´:::::::';
     ,.-·'  '·~^*'´¨,  ';::;          ,·´,   \:;·´    '        ;  ,.-·:*'´¨'`*´\::\ '    ;´    ':,´:::::::::::·´'
     ':,  ,·:²*´¨¯'`;  ;::';      .·´ ,·´:\   '\              ;   ;\::::::::::::'\;'      ';  ,    `·:;:-·'´
     ,'  / \::::::::';  ;::';   ,·´  .;:::::'\   ';    '        ;  ;'_\_:;:: -·^*';\      ; ,':\'`:·.,  ` ·.,
    ,' ,'::::\·²*'´¨¯':,'\:;   ;    '.·'\::::;'   ,'\'           ';    ,  ,. -·:*'´:\:'\°    \·-;::\:::::'`:·-.,';
    \`¨\:::/          \::\'   ;·-'´:::::\·´ \·:´:::\           \`*´ ¯\:::::::::::\;' '    \::\:;'` ·:;:::::\::\'
     '\::\;'            '\;'  '  \::::;:·'     '\;:·'´              \:::::\;::-·^*'´          '·-·'       `' · -':::''
       `¨'                      `*'´           ‘                   `*´¯